{
  "name": "Dispatcharr",
  "version": "0.1.0",
  "slug": "dispatcharr",
  "description": "A service to handle webhook dispatches from your media stack.",
  "url": "https://github.com/Dispatcharr/Dispatcharr",
  "arch": ["aarch64", "amd64", "armv7"],
  "startup": "application",
  "boot": "auto",
  "stage": "stable",
  "map": ["config:rw"],
  "options": {
    "port": 9500
  },
  "schema": {
    "port": "int"
  },
  "ports": {
    "9500/tcp": 9500
  },
  "ports_description": {
    "9500/tcp": "Web interface of Dispatcharr"
  },
  "environment": {
    "LOG_LEVEL": "info"
  },
  "ingress": true
}
