{
  "name": "IRC Client with DCC",
  "version": "1.0.0",
  "slug": "the-lounge",
  "description": "Modern web-based IRC client with DCC file transfer capabilities",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "manual",
  "init": false,
  "ports": {
    "9000/tcp": 9000
  },
  "ports_description": {
    "9000/tcp": "The Lounge Web Interface"
  },
  "webui": "http://[HOST]:[PORT:9000]",
  "map": ["media:rw"],
  "options": {
    "dcc_download_path": "/media/irc-downloads"
  },
  "schema": {
    "dcc_download_path": "str"
  }
}
