{
  "name": "Vaultwarden",
  "version": "0.1.0",
  "slug": "vaultwarden",
  "description": "Unofficial Vaultwarden server for Home Assistant",
  "startup": "services",
  "boot": "auto",
  "arch": ["armv7", "aarch64", "amd64", "armhf"],
  "ports": {
    "8000/tcp": 8000
  },
  "map": ["data:rw"],
  "options": {},
  "schema": {}
}
