{
  "name": "Blinko",
  "version": "1.0.2",
  "slug": "blinko-addon",
  "description": "Self-hosted note-taking app with AI capabilities",
  "arch": ["aarch64", "amd64", "armv7"],
  "startup": "application",
  "boot": "auto",
  "ports": {
    "1111/tcp": 1111
  },
  "ports_description": {
    "1111/tcp": "Web interface"
  },
  "ingress": true,
  "ingress_port": 1111,
  "panel_icon": "mdi:note-text",
  "options": {
    "nextauth_secret": "CHANGE_ME_TO_SECURE_RANDOM_STRING",
    "external_url": ""
  },
  "schema": {
    "nextauth_secret": "str",
    "external_url": "str?"
  }
}
